
:root{
    --colthemes:#000;
}


// ! card

.card{
    max-width: 90%;
    height: 370px;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    margin-block: 2rem !important;
    & img{
        height: 45%;
        max-height: 250px;
        width: 100%;
        object-fit: fill;
    }
    & .card-body{
        height: 45%;
        display: flex;
        flex-direction: column !important;
        justify-content: space-between;
        align-items: flex-start;
        & .card-title{
            color: var(--colthemes) !important;
            font-size: 1rem !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-transform: capitalize !important;
            height: 35%;
            width: 100%;
            margin-bottom: 1rem !important;
            overflow: hidden;
            text-overflow: ellipsis !important;
            white-space: nowrap !important;
        }
        & .card-text{
            
            font-size: 0.6rem !important;
            overflow: hidden;
            width: 95%;
            text-overflow: ellipsis !important;
            white-space: nowrap !important;
            
            height: 20%;
        }
    }

}

.home_products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center !important;
  
    align-content: center !important;
   
    & .Loading{
       margin: 0 auto !important;
        width: 90% !important;
  
    }
}

.spinner-border{
    width: 10rem !important;
    height: 10rem !important;

}